##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
server.undertow.direct-buffers=true
spring.application.name=yunshu-nas
music.file-path=F:/music_yunshu
##########################################################
#
#           JPA配置
#
##########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/yunshu_music?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
##########################################################
#
#           NAS配置
#
##########################################################
# ffmpeg bin 目录位置
nas.ffmpeg-bin-dir=G:/ffmpeg-4.1.3-win64-static/bin
# 转码目录位置
nas.out-dir=F:/tmpq
# aria2c.exe 文件位置
nas.aria2c-file=G:/bin/aria2c.exe